<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9q-3E-c5T">
                                <rect key="frame" x="34" y="106" width="55" height="55"/>
                                <color key="backgroundColor" red="0.82943390052356014" green="0.54457326185255417" blue="0.6999275871007985" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="AVG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56Z-k9-Umv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrO-z9-ioX">
                                <rect key="frame" x="97" y="106" width="55" height="55"/>
                                <color key="backgroundColor" red="0.82943390052356014" green="0.54457326185255417" blue="0.6999275871007985" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="COUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DzH-YO-Ogi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKu-sL-7iO">
                                <rect key="frame" x="160" y="106" width="55" height="55"/>
                                <color key="backgroundColor" red="0.82943390052356014" green="0.54457326185255417" blue="0.6999275871007985" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FACT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tw-Ws-jtT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rb-25-edA">
                                <rect key="frame" x="226" y="106" width="55" height="55"/>
                                <color key="backgroundColor" red="0.15124468140609978" green="0.45665069215136345" blue="0.49149214659685869" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBy-9i-VQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtI-HQ-zcs">
                                <rect key="frame" x="34" y="169" width="55" height="55"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOn-Fg-fGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dq-VS-zjO">
                                <rect key="frame" x="160" y="169" width="55" height="55"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XuV-b9-uB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzo-e1-saF">
                                <rect key="frame" x="226" y="169" width="55" height="55"/>
                                <color key="backgroundColor" red="0.15124468140609978" green="0.45665069215136345" blue="0.49149214659685869" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9u7-ew-0dF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOh-rt-ami">
                                <rect key="frame" x="97" y="232" width="55" height="55"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOg-If-DsE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP4-5x-rwU">
                                <rect key="frame" x="160" y="232" width="55" height="55"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhI-Dr-A5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPx-V3-Gbr">
                                <rect key="frame" x="226" y="232" width="55" height="55"/>
                                <color key="backgroundColor" red="0.15124468140609978" green="0.45665069215136345" blue="0.49149214659685869" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTI-dK-7xm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a4-Fd-v53">
                                <rect key="frame" x="34" y="295" width="55" height="55"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MbR-1R-Z93"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwY-fS-ZHB">
                                <rect key="frame" x="97" y="295" width="55" height="55"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvY-xO-yFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHf-hf-nW7">
                                <rect key="frame" x="160" y="295" width="55" height="55"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pm8-s9-AS3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-S3-glC">
                                <rect key="frame" x="226" y="295" width="55" height="55"/>
                                <color key="backgroundColor" red="0.15124468140609978" green="0.45665069215136345" blue="0.49149214659685869" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IcW-Jf-852"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AS-MH-Tue">
                                <rect key="frame" x="97" y="358" width="121" height="55"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJ9-IL-VND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m26-aZ-y3u">
                                <rect key="frame" x="34" y="421" width="118" height="55"/>
                                <color key="backgroundColor" red="0.94018095636259602" green="0.96245757520977915" blue="0.96725703534031415" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGM-Wk-kaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6m-dG-BcF">
                                <rect key="frame" x="34" y="232" width="55" height="55"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NOi-0h-1xv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBW-zQ-hVr">
                                <rect key="frame" x="97" y="169" width="55" height="55"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6U-uN-dKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubx-Uk-3WO">
                                <rect key="frame" x="226" y="358" width="55" height="55"/>
                                <color key="backgroundColor" red="0.15124468140609978" green="0.45665069215136345" blue="0.49149214659685869" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avx-SB-rWH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enG-xQ-BU6">
                                <rect key="frame" x="34" y="358" width="55" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="CLEAR"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="JrN-SY-7aE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znp-wk-r9B">
                                <rect key="frame" x="160" y="421" width="121" height="53"/>
                                <color key="backgroundColor" red="0.53038297729999995" green="0.48593723989999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="HISTORY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DisplayHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KyX-fz-ibO"/>
                                    <segue destination="cJD-jF-zfh" kind="push" id="ny0-em-nTe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LNz-z1-h9u">
                                <rect key="frame" x="34" y="40" width="247" height="52"/>
                                <color key="backgroundColor" red="0.47506953534031415" green="0.47506953534031415" blue="0.47506953534031415" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.8901960784313725" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="LNz-z1-h9u" id="QHb-hq-gJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7xi-b6-xdI">
            <objects>
                <viewController id="cJD-jF-zfh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54Q-6r-aXD"/>
                        <viewControllerLayoutGuide type="bottom" id="nRk-u6-fld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRE-fd-5f9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD2-zN-rjm">
                                <rect key="frame" x="86" y="420" width="149" height="61"/>
                                <color key="backgroundColor" red="0.53038297729999995" green="0.48593723989999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="RETURN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HISTORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2N-Y1-7cG">
                                <rect key="frame" x="89" y="28" width="146" height="162"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.89019607840000003" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kym-8S-YBp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xye-Ws-k9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="379"/>
        </scene>
    </scenes>
</document>
