<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9q-3E-c5T">
                                <rect key="frame" x="0.0" y="80" width="155" height="85"/>
                                <color key="backgroundColor" red="0.82943390052356014" green="0.54457326185255417" blue="0.6999275871007985" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="AVG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56Z-k9-Umv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrO-z9-ioX">
                                <rect key="frame" x="155" y="80" width="155" height="85"/>
                                <color key="backgroundColor" red="0.82943390052356014" green="0.54457326185255417" blue="0.6999275871007985" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="COUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DzH-YO-Ogi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKu-sL-7iO">
                                <rect key="frame" x="310" y="80" width="155" height="85"/>
                                <color key="backgroundColor" red="0.82943390052356014" green="0.54457326185255417" blue="0.6999275871007985" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FACT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tw-Ws-jtT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rb-25-edA">
                                <rect key="frame" x="465" y="80" width="135" height="85"/>
                                <color key="backgroundColor" red="0.15124468140609978" green="0.45665069215136345" blue="0.49149214659685869" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBy-9i-VQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtI-HQ-zcs">
                                <rect key="frame" x="0.0" y="164" width="155" height="82"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOn-Fg-fGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dq-VS-zjO">
                                <rect key="frame" x="310" y="164" width="155" height="82"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XuV-b9-uB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzo-e1-saF">
                                <rect key="frame" x="465" y="164" width="135" height="85"/>
                                <color key="backgroundColor" red="0.15124468140609978" green="0.45665069215136345" blue="0.49149214659685869" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9u7-ew-0dF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPx-V3-Gbr">
                                <rect key="frame" x="465" y="249" width="135" height="85"/>
                                <color key="backgroundColor" red="0.15124468140609978" green="0.45665069215136345" blue="0.49149214659685869" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTI-dK-7xm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a4-Fd-v53">
                                <rect key="frame" x="0.0" y="323" width="155" height="82"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MbR-1R-Z93"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwY-fS-ZHB">
                                <rect key="frame" x="155" y="323" width="155" height="82"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvY-xO-yFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHf-hf-nW7">
                                <rect key="frame" x="310" y="323" width="155" height="82"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pm8-s9-AS3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-S3-glC">
                                <rect key="frame" x="465" y="333" width="135" height="85"/>
                                <color key="backgroundColor" red="0.15124468140609978" green="0.45665069215136345" blue="0.49149214659685869" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IcW-Jf-852"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AS-MH-Tue">
                                <rect key="frame" x="155" y="404" width="310" height="98"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJ9-IL-VND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBW-zQ-hVr">
                                <rect key="frame" x="155" y="164" width="155" height="82"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6U-uN-dKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubx-Uk-3WO">
                                <rect key="frame" x="465" y="417" width="135" height="85"/>
                                <color key="backgroundColor" red="0.15124468140609978" green="0.45665069215136345" blue="0.49149214659685869" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avx-SB-rWH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enG-xQ-BU6">
                                <rect key="frame" x="0.0" y="404" width="155" height="98"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="CLEAR"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="JrN-SY-7aE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znp-wk-r9B">
                                <rect key="frame" x="298" y="502" width="302" height="98"/>
                                <color key="backgroundColor" red="0.53038297729999995" green="0.48593723989999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="HISTORY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DisplayHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KyX-fz-ibO"/>
                                    <segue destination="cJD-jF-zfh" kind="presentation" id="ny0-em-nTe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LNz-z1-h9u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <color key="backgroundColor" red="0.47506953534031415" green="0.47506953534031415" blue="0.47506953534031415" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m26-aZ-y3u">
                                <rect key="frame" x="0.0" y="502" width="299" height="98"/>
                                <color key="backgroundColor" red="0.94018095636259602" green="0.96245757520977915" blue="0.96725703534031415" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGM-Wk-kaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOh-rt-ami">
                                <rect key="frame" x="155" y="245" width="155" height="82"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOg-If-DsE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP4-5x-rwU">
                                <rect key="frame" x="310" y="245" width="155" height="82"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhI-Dr-A5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6m-dG-BcF">
                                <rect key="frame" x="0.0" y="245" width="155" height="82"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NOi-0h-1xv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.8901960784313725" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rOh-rt-ami" firstAttribute="leading" secondItem="p6m-dG-BcF" secondAttribute="trailing" id="06O-ki-shp"/>
                            <constraint firstItem="m26-aZ-y3u" firstAttribute="top" secondItem="enG-xQ-BU6" secondAttribute="bottom" id="0Dx-13-yEx"/>
                            <constraint firstItem="9a4-Fd-v53" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0FD-Bg-uv3"/>
                            <constraint firstItem="iHf-hf-nW7" firstAttribute="leading" secondItem="rOh-rt-ami" secondAttribute="trailing" id="55u-2S-kFq"/>
                            <constraint firstItem="HrO-z9-ioX" firstAttribute="leading" secondItem="z9q-3E-c5T" secondAttribute="trailing" id="5Eh-WU-ua3"/>
                            <constraint firstItem="z9q-3E-c5T" firstAttribute="top" secondItem="LNz-z1-h9u" secondAttribute="bottom" id="5HC-xa-DF9"/>
                            <constraint firstItem="LNz-z1-h9u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6EY-Gu-DcY"/>
                            <constraint firstItem="GtI-HQ-zcs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6H7-To-bhy"/>
                            <constraint firstItem="3AS-MH-Tue" firstAttribute="leading" secondItem="enG-xQ-BU6" secondAttribute="trailing" id="7NM-1m-feP"/>
                            <constraint firstItem="FP4-5x-rwU" firstAttribute="leading" secondItem="GwY-fS-ZHB" secondAttribute="trailing" id="7vh-vI-gZN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m26-aZ-y3u" secondAttribute="trailing" constant="281" id="7wU-TR-zlk"/>
                            <constraint firstItem="rOh-rt-ami" firstAttribute="top" secondItem="HrO-z9-ioX" secondAttribute="bottom" constant="80" id="8Hn-dY-9NZ"/>
                            <constraint firstItem="HrO-z9-ioX" firstAttribute="leading" secondItem="z9q-3E-c5T" secondAttribute="trailing" id="8Mi-Na-Om0"/>
                            <constraint firstItem="7rb-25-edA" firstAttribute="top" secondItem="LNz-z1-h9u" secondAttribute="bottom" id="9JE-Nk-jeI"/>
                            <constraint firstItem="GwY-fS-ZHB" firstAttribute="top" secondItem="XBW-zQ-hVr" secondAttribute="bottom" constant="77" id="9fl-Gc-h6X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fzo-e1-saF" secondAttribute="trailing" constant="-20" id="B19-rh-VCR"/>
                            <constraint firstItem="LNz-z1-h9u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="BpI-uU-qhK"/>
                            <constraint firstItem="Fzo-e1-saF" firstAttribute="leading" secondItem="FP4-5x-rwU" secondAttribute="trailing" id="Eax-ku-RIy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7rb-25-edA" secondAttribute="trailing" constant="-20" id="G61-Mc-qIP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ubx-Uk-3WO" secondAttribute="trailing" constant="-20" id="GYP-rD-ZyL"/>
                            <constraint firstItem="Fzo-e1-saF" firstAttribute="top" secondItem="LNz-z1-h9u" secondAttribute="bottom" constant="84" id="HFH-XU-haD"/>
                            <constraint firstItem="FP4-5x-rwU" firstAttribute="leading" secondItem="rOh-rt-ami" secondAttribute="trailing" id="Ha0-Ku-Sws"/>
                            <constraint firstItem="FP4-5x-rwU" firstAttribute="leading" secondItem="rOh-rt-ami" secondAttribute="trailing" id="Ihi-et-4Kv"/>
                            <constraint firstItem="LNz-z1-h9u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="JwP-5r-FgV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LNz-z1-h9u" secondAttribute="trailing" constant="-20" id="MQw-iY-Vjy"/>
                            <constraint firstItem="Ubx-Uk-3WO" firstAttribute="top" secondItem="EPx-V3-Gbr" secondAttribute="bottom" constant="83" id="Mu6-rb-b5j"/>
                            <constraint firstItem="enG-xQ-BU6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Nyc-yj-KRa"/>
                            <constraint firstItem="p6m-dG-BcF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Olg-FW-ANk"/>
                            <constraint firstItem="7rb-25-edA" firstAttribute="leading" secondItem="jKu-sL-7iO" secondAttribute="trailing" id="RHv-4z-X2f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mFb-S3-glC" secondAttribute="trailing" constant="-20" id="RKr-fS-r2z"/>
                            <constraint firstItem="EPx-V3-Gbr" firstAttribute="top" secondItem="Fzo-e1-saF" secondAttribute="bottom" id="RfP-mi-eP7"/>
                            <constraint firstItem="jKu-sL-7iO" firstAttribute="top" secondItem="LNz-z1-h9u" secondAttribute="bottom" id="RoK-3F-BKL"/>
                            <constraint firstItem="jKu-sL-7iO" firstAttribute="leading" secondItem="HrO-z9-ioX" secondAttribute="trailing" id="Sl1-Ch-ICW"/>
                            <constraint firstItem="5Dq-VS-zjO" firstAttribute="leading" secondItem="XBW-zQ-hVr" secondAttribute="trailing" id="TOn-zQ-D80"/>
                            <constraint firstItem="3AS-MH-Tue" firstAttribute="leading" secondItem="enG-xQ-BU6" secondAttribute="trailing" id="Tas-8i-9r8"/>
                            <constraint firstItem="EPx-V3-Gbr" firstAttribute="leading" secondItem="FP4-5x-rwU" secondAttribute="trailing" id="Uq5-0m-FSI"/>
                            <constraint firstItem="mFb-S3-glC" firstAttribute="top" secondItem="Fzo-e1-saF" secondAttribute="bottom" constant="84" id="VB8-sa-BO9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LNz-z1-h9u" secondAttribute="trailing" constant="-20" id="WEa-ez-K9P"/>
                            <constraint firstItem="5Dq-VS-zjO" firstAttribute="leading" secondItem="XBW-zQ-hVr" secondAttribute="trailing" id="WaP-qK-sqj"/>
                            <constraint firstItem="rOh-rt-ami" firstAttribute="leading" secondItem="9a4-Fd-v53" secondAttribute="trailing" id="WnC-wE-WlN"/>
                            <constraint firstItem="GwY-fS-ZHB" firstAttribute="leading" secondItem="p6m-dG-BcF" secondAttribute="trailing" id="WoF-n0-OwB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EPx-V3-Gbr" secondAttribute="trailing" constant="-20" id="XHs-rZ-BEC"/>
                            <constraint firstItem="GtI-HQ-zcs" firstAttribute="top" secondItem="LNz-z1-h9u" secondAttribute="bottom" constant="84" id="ZEF-Ms-urk"/>
                            <constraint firstItem="iHf-hf-nW7" firstAttribute="top" secondItem="5Dq-VS-zjO" secondAttribute="bottom" constant="77" id="ZSu-BQ-DiA"/>
                            <constraint firstItem="znp-wk-r9B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="278" id="ZnH-4j-Bjh"/>
                            <constraint firstItem="znp-wk-r9B" firstAttribute="top" secondItem="Ubx-Uk-3WO" secondAttribute="bottom" id="ald-QZ-5rK"/>
                            <constraint firstItem="enG-xQ-BU6" firstAttribute="top" secondItem="p6m-dG-BcF" secondAttribute="bottom" constant="77" id="apu-M3-1c4"/>
                            <constraint firstItem="7rb-25-edA" firstAttribute="leading" secondItem="jKu-sL-7iO" secondAttribute="trailing" id="cNp-pN-Tsr"/>
                            <constraint firstItem="Ubx-Uk-3WO" firstAttribute="leading" secondItem="3AS-MH-Tue" secondAttribute="trailing" id="de7-JI-Jvu"/>
                            <constraint firstItem="m26-aZ-y3u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eHJ-3d-dzx"/>
                            <constraint firstItem="Ubx-Uk-3WO" firstAttribute="leading" secondItem="3AS-MH-Tue" secondAttribute="trailing" id="frj-Jb-fPM"/>
                            <constraint firstItem="9a4-Fd-v53" firstAttribute="top" secondItem="GtI-HQ-zcs" secondAttribute="bottom" constant="77" id="gCc-Dr-FmW"/>
                            <constraint firstItem="XBW-zQ-hVr" firstAttribute="top" secondItem="LNz-z1-h9u" secondAttribute="bottom" constant="84" id="gat-RE-52R"/>
                            <constraint firstItem="3AS-MH-Tue" firstAttribute="top" secondItem="FP4-5x-rwU" secondAttribute="bottom" constant="77" id="gnd-S0-AD7"/>
                            <constraint firstItem="7rb-25-edA" firstAttribute="top" secondItem="LNz-z1-h9u" secondAttribute="bottom" id="h5G-UT-hKM"/>
                            <constraint firstItem="mFb-S3-glC" firstAttribute="leading" secondItem="3AS-MH-Tue" secondAttribute="trailing" id="jtL-Es-FOa"/>
                            <constraint firstItem="z9q-3E-c5T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kFs-vG-PaE"/>
                            <constraint firstItem="rOh-rt-ami" firstAttribute="leading" secondItem="p6m-dG-BcF" secondAttribute="trailing" id="kM2-cY-6Yh"/>
                            <constraint firstItem="EPx-V3-Gbr" firstAttribute="leading" secondItem="FP4-5x-rwU" secondAttribute="trailing" id="lrl-ag-Y3J"/>
                            <constraint firstItem="FP4-5x-rwU" firstAttribute="top" secondItem="jKu-sL-7iO" secondAttribute="bottom" constant="80" id="poR-gC-08H"/>
                            <constraint firstItem="HrO-z9-ioX" firstAttribute="top" secondItem="LNz-z1-h9u" secondAttribute="bottom" id="pwV-PJ-SUv"/>
                            <constraint firstItem="LNz-z1-h9u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="q9e-4j-DRw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="znp-wk-r9B" secondAttribute="trailing" constant="-20" id="s7y-j4-KJv"/>
                            <constraint firstItem="Fzo-e1-saF" firstAttribute="leading" secondItem="5Dq-VS-zjO" secondAttribute="trailing" id="sog-lU-Lg0"/>
                            <constraint firstItem="mFb-S3-glC" firstAttribute="leading" secondItem="iHf-hf-nW7" secondAttribute="trailing" id="vcT-mo-FBK"/>
                            <constraint firstItem="5Dq-VS-zjO" firstAttribute="top" secondItem="LNz-z1-h9u" secondAttribute="bottom" constant="84" id="vt6-Fd-OVO"/>
                            <constraint firstItem="jKu-sL-7iO" firstAttribute="leading" secondItem="HrO-z9-ioX" secondAttribute="trailing" id="w3A-F5-L8K"/>
                            <constraint firstItem="XBW-zQ-hVr" firstAttribute="leading" secondItem="GtI-HQ-zcs" secondAttribute="trailing" id="wYJ-Ix-KNA"/>
                            <constraint firstItem="XBW-zQ-hVr" firstAttribute="leading" secondItem="GtI-HQ-zcs" secondAttribute="trailing" id="wwS-Qu-Cam"/>
                            <constraint firstItem="p6m-dG-BcF" firstAttribute="top" secondItem="z9q-3E-c5T" secondAttribute="bottom" constant="80" id="zaC-kv-31j"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="display" destination="LNz-z1-h9u" id="QHb-hq-gJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7xi-b6-xdI">
            <objects>
                <viewController id="cJD-jF-zfh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54Q-6r-aXD"/>
                        <viewControllerLayoutGuide type="bottom" id="nRk-u6-fld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRE-fd-5f9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD2-zN-rjm">
                                <rect key="frame" x="86" y="420" width="149" height="61"/>
                                <color key="backgroundColor" red="0.53038297729999995" green="0.48593723989999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="RETURN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HISTORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2N-Y1-7cG">
                                <rect key="frame" x="89" y="28" width="146" height="162"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.89019607840000003" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kym-8S-YBp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xye-Ws-k9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.75" y="400.35211267605632"/>
        </scene>
    </scenes>
</document>
