<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9q-3E-c5T">
                                <rect key="frame" x="0.0" y="79" width="155" height="85"/>
                                <color key="backgroundColor" red="0.82943390052356014" green="0.54457326185255417" blue="0.6999275871007985" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="AVG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56Z-k9-Umv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrO-z9-ioX">
                                <rect key="frame" x="155" y="79" width="155" height="85"/>
                                <color key="backgroundColor" red="0.82943390052356014" green="0.54457326185255417" blue="0.6999275871007985" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="COUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DzH-YO-Ogi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKu-sL-7iO">
                                <rect key="frame" x="310" y="79" width="155" height="85"/>
                                <color key="backgroundColor" red="0.82943390052356014" green="0.54457326185255417" blue="0.6999275871007985" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FACT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tw-Ws-jtT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rb-25-edA">
                                <rect key="frame" x="465" y="79" width="135" height="87"/>
                                <color key="backgroundColor" red="0.15124468140609978" green="0.45665069215136345" blue="0.49149214659685869" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBy-9i-VQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtI-HQ-zcs">
                                <rect key="frame" x="0.0" y="164" width="155" height="82"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOn-Fg-fGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dq-VS-zjO">
                                <rect key="frame" x="310" y="164" width="155" height="81"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XuV-b9-uB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzo-e1-saF">
                                <rect key="frame" x="465" y="166" width="135" height="85"/>
                                <color key="backgroundColor" red="0.15124468140609978" green="0.45665069215136345" blue="0.49149214659685869" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9u7-ew-0dF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPx-V3-Gbr">
                                <rect key="frame" x="465" y="251" width="135" height="85"/>
                                <color key="backgroundColor" red="0.15124468140609978" green="0.45665069215136345" blue="0.49149214659685869" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTI-dK-7xm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a4-Fd-v53">
                                <rect key="frame" x="0.0" y="327" width="155" height="82"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MbR-1R-Z93"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwY-fS-ZHB">
                                <rect key="frame" x="155" y="327" width="155" height="82"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvY-xO-yFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHf-hf-nW7">
                                <rect key="frame" x="310" y="327" width="155" height="82"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pm8-s9-AS3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-S3-glC">
                                <rect key="frame" x="465" y="336" width="135" height="85"/>
                                <color key="backgroundColor" red="0.15124468140609978" green="0.45665069215136345" blue="0.49149214659685869" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IcW-Jf-852"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AS-MH-Tue">
                                <rect key="frame" x="155" y="409" width="310" height="98"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJ9-IL-VND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBW-zQ-hVr">
                                <rect key="frame" x="155" y="164" width="155" height="82"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6U-uN-dKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubx-Uk-3WO">
                                <rect key="frame" x="465" y="421" width="135" height="86"/>
                                <color key="backgroundColor" red="0.15124468140609978" green="0.45665069215136345" blue="0.49149214659685869" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avx-SB-rWH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enG-xQ-BU6">
                                <rect key="frame" x="0.0" y="409" width="155" height="98"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="CLEAR"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="JrN-SY-7aE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znp-wk-r9B">
                                <rect key="frame" x="300" y="507" width="300" height="93"/>
                                <color key="backgroundColor" red="0.53038297729999995" green="0.48593723989999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="HISTORY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DisplayHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KyX-fz-ibO"/>
                                    <segue destination="cJD-jF-zfh" kind="push" id="61e-bJ-qjL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LNz-z1-h9u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                <color key="backgroundColor" red="0.47506953534031415" green="0.47506953534031415" blue="0.47506953534031415" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m26-aZ-y3u">
                                <rect key="frame" x="0.0" y="507" width="300" height="93"/>
                                <color key="backgroundColor" red="0.94018095636259602" green="0.96245757520977915" blue="0.96725703534031415" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGM-Wk-kaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP4-5x-rwU">
                                <rect key="frame" x="310" y="245" width="155" height="82"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhI-Dr-A5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6m-dG-BcF">
                                <rect key="frame" x="0.0" y="246" width="155" height="81"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NOi-0h-1xv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOh-rt-ami">
                                <rect key="frame" x="155" y="246" width="155" height="81"/>
                                <color key="backgroundColor" red="0.76153468589999995" green="0.76153468589999995" blue="0.76153468589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOg-If-DsE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.8901960784313725" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EPx-V3-Gbr" firstAttribute="top" secondItem="Fzo-e1-saF" secondAttribute="bottom" id="0LI-oW-JFG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ubx-Uk-3WO" secondAttribute="trailing" constant="-20" id="0O7-Xh-dn9"/>
                            <constraint firstItem="GtI-HQ-zcs" firstAttribute="width" secondItem="XBW-zQ-hVr" secondAttribute="width" id="1i3-eh-AFd"/>
                            <constraint firstItem="FP4-5x-rwU" firstAttribute="top" secondItem="5Dq-VS-zjO" secondAttribute="bottom" id="2FP-ys-peS"/>
                            <constraint firstItem="HrO-z9-ioX" firstAttribute="leading" secondItem="z9q-3E-c5T" secondAttribute="trailing" id="2Z9-08-XA0"/>
                            <constraint firstItem="Fzo-e1-saF" firstAttribute="width" secondItem="7rb-25-edA" secondAttribute="width" id="3A4-27-we1"/>
                            <constraint firstItem="mFb-S3-glC" firstAttribute="top" secondItem="EPx-V3-Gbr" secondAttribute="bottom" id="3Os-ay-RVs"/>
                            <constraint firstItem="Fzo-e1-saF" firstAttribute="top" secondItem="7rb-25-edA" secondAttribute="bottom" id="3RN-Il-DQ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fzo-e1-saF" secondAttribute="trailing" constant="-20" id="3Ul-Xz-Q6x"/>
                            <constraint firstItem="znp-wk-r9B" firstAttribute="leading" secondItem="m26-aZ-y3u" secondAttribute="trailing" id="3mo-EW-SOa"/>
                            <constraint firstItem="enG-xQ-BU6" firstAttribute="width" secondItem="Ubx-Uk-3WO" secondAttribute="width" id="4Wy-gv-asq"/>
                            <constraint firstItem="Fzo-e1-saF" firstAttribute="leading" secondItem="FP4-5x-rwU" secondAttribute="trailing" id="4jh-Gw-yN9"/>
                            <constraint firstItem="Ubx-Uk-3WO" firstAttribute="height" secondItem="mFb-S3-glC" secondAttribute="height" id="5pr-7C-Hye"/>
                            <constraint firstItem="Ubx-Uk-3WO" firstAttribute="leading" secondItem="3AS-MH-Tue" secondAttribute="trailing" id="6Rg-vr-sEu"/>
                            <constraint firstItem="znp-wk-r9B" firstAttribute="leading" secondItem="m26-aZ-y3u" secondAttribute="trailing" id="6Sd-Lg-N28"/>
                            <constraint firstItem="p6m-dG-BcF" firstAttribute="top" secondItem="GtI-HQ-zcs" secondAttribute="bottom" id="79E-ad-DOH"/>
                            <constraint firstItem="mFb-S3-glC" firstAttribute="height" secondItem="EPx-V3-Gbr" secondAttribute="height" id="7rw-K3-B4M"/>
                            <constraint firstItem="p6m-dG-BcF" firstAttribute="top" secondItem="GtI-HQ-zcs" secondAttribute="bottom" id="7tc-A5-nuI"/>
                            <constraint firstItem="FP4-5x-rwU" firstAttribute="leading" secondItem="rOh-rt-ami" secondAttribute="trailing" id="85D-Af-6dn"/>
                            <constraint firstItem="9a4-Fd-v53" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8AP-r1-iW4"/>
                            <constraint firstItem="enG-xQ-BU6" firstAttribute="top" secondItem="9a4-Fd-v53" secondAttribute="bottom" id="8H0-G2-WLt"/>
                            <constraint firstItem="Ubx-Uk-3WO" firstAttribute="height" secondItem="znp-wk-r9B" secondAttribute="height" id="8eo-np-x3y"/>
                            <constraint firstItem="p6m-dG-BcF" firstAttribute="height" secondItem="rOh-rt-ami" secondAttribute="height" id="8g4-o1-vDS"/>
                            <constraint firstItem="9a4-Fd-v53" firstAttribute="height" secondItem="p6m-dG-BcF" secondAttribute="height" id="9Nv-qB-YDq"/>
                            <constraint firstItem="GtI-HQ-zcs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9Qe-0T-HUh"/>
                            <constraint firstItem="enG-xQ-BU6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9sl-Wj-V9V"/>
                            <constraint firstItem="iHf-hf-nW7" firstAttribute="top" secondItem="FP4-5x-rwU" secondAttribute="bottom" id="AL2-1G-Ddy"/>
                            <constraint firstItem="EPx-V3-Gbr" firstAttribute="leading" secondItem="FP4-5x-rwU" secondAttribute="trailing" id="Ahe-fR-zca"/>
                            <constraint firstItem="mFb-S3-glC" firstAttribute="top" secondItem="EPx-V3-Gbr" secondAttribute="bottom" id="BSP-wt-2ND"/>
                            <constraint firstItem="Ubx-Uk-3WO" firstAttribute="width" secondItem="mFb-S3-glC" secondAttribute="width" id="BYQ-2u-VAs"/>
                            <constraint firstItem="Fzo-e1-saF" firstAttribute="leading" secondItem="5Dq-VS-zjO" secondAttribute="trailing" id="CCu-FM-P4s"/>
                            <constraint firstItem="FP4-5x-rwU" firstAttribute="top" secondItem="5Dq-VS-zjO" secondAttribute="bottom" id="CQD-qE-zMB"/>
                            <constraint firstItem="znp-wk-r9B" firstAttribute="height" secondItem="m26-aZ-y3u" secondAttribute="height" id="DcT-X2-oG8"/>
                            <constraint firstItem="GtI-HQ-zcs" firstAttribute="top" secondItem="z9q-3E-c5T" secondAttribute="bottom" id="EMt-S6-YsA"/>
                            <constraint firstItem="GtI-HQ-zcs" firstAttribute="height" secondItem="z9q-3E-c5T" secondAttribute="height" id="Ek9-Tn-uni"/>
                            <constraint firstItem="3AS-MH-Tue" firstAttribute="height" secondItem="enG-xQ-BU6" secondAttribute="height" id="Eqc-FD-aLR"/>
                            <constraint firstItem="iHf-hf-nW7" firstAttribute="leading" secondItem="GwY-fS-ZHB" secondAttribute="trailing" id="Ewd-Wt-OAb"/>
                            <constraint firstItem="rOh-rt-ami" firstAttribute="height" secondItem="FP4-5x-rwU" secondAttribute="height" id="FB6-0t-0z2"/>
                            <constraint firstItem="rOh-rt-ami" firstAttribute="leading" secondItem="p6m-dG-BcF" secondAttribute="trailing" id="FMZ-AZ-7Qs"/>
                            <constraint firstItem="9a4-Fd-v53" firstAttribute="height" secondItem="GwY-fS-ZHB" secondAttribute="height" id="FiS-AR-kVg"/>
                            <constraint firstItem="rOh-rt-ami" firstAttribute="width" secondItem="FP4-5x-rwU" secondAttribute="width" id="GIX-RJ-bHp"/>
                            <constraint firstItem="Ubx-Uk-3WO" firstAttribute="top" secondItem="mFb-S3-glC" secondAttribute="bottom" id="GxC-3P-ZRR"/>
                            <constraint firstItem="p6m-dG-BcF" firstAttribute="width" secondItem="rOh-rt-ami" secondAttribute="width" id="Gzk-aT-ejw"/>
                            <constraint firstItem="rOh-rt-ami" firstAttribute="top" secondItem="XBW-zQ-hVr" secondAttribute="bottom" id="Hj6-0m-Rsj"/>
                            <constraint firstItem="enG-xQ-BU6" firstAttribute="top" secondItem="9a4-Fd-v53" secondAttribute="bottom" id="HnS-Eq-g5G"/>
                            <constraint firstItem="FP4-5x-rwU" firstAttribute="leading" secondItem="rOh-rt-ami" secondAttribute="trailing" id="Hzf-Yx-WWD"/>
                            <constraint firstItem="iHf-hf-nW7" firstAttribute="top" secondItem="FP4-5x-rwU" secondAttribute="bottom" id="JCn-Ym-vvg"/>
                            <constraint firstItem="GtI-HQ-zcs" firstAttribute="top" secondItem="z9q-3E-c5T" secondAttribute="bottom" id="KDW-zZ-mDY"/>
                            <constraint firstItem="3AS-MH-Tue" firstAttribute="top" secondItem="iHf-hf-nW7" secondAttribute="bottom" id="KRG-KH-JE3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EPx-V3-Gbr" secondAttribute="trailing" constant="-20" id="LWC-5W-guC"/>
                            <constraint firstItem="mFb-S3-glC" firstAttribute="width" secondItem="EPx-V3-Gbr" secondAttribute="width" id="MEd-vp-SKz"/>
                            <constraint firstItem="iHf-hf-nW7" firstAttribute="leading" secondItem="GwY-fS-ZHB" secondAttribute="trailing" id="Oen-Ze-4St"/>
                            <constraint firstItem="3AS-MH-Tue" firstAttribute="leading" secondItem="enG-xQ-BU6" secondAttribute="trailing" id="Oiv-FL-oiU"/>
                            <constraint firstItem="LNz-z1-h9u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ps9-dc-wQW"/>
                            <constraint firstItem="z9q-3E-c5T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="QUe-MB-X2p"/>
                            <constraint firstItem="XBW-zQ-hVr" firstAttribute="top" secondItem="HrO-z9-ioX" secondAttribute="bottom" id="RFs-BC-MID"/>
                            <constraint firstItem="7rb-25-edA" firstAttribute="leading" secondItem="jKu-sL-7iO" secondAttribute="trailing" id="RaG-vw-kMR"/>
                            <constraint firstItem="9a4-Fd-v53" firstAttribute="top" secondItem="p6m-dG-BcF" secondAttribute="bottom" id="S0e-4T-i42"/>
                            <constraint firstItem="znp-wk-r9B" firstAttribute="width" secondItem="3AS-MH-Tue" secondAttribute="width" id="S2e-3d-cXA"/>
                            <constraint firstItem="p6m-dG-BcF" firstAttribute="height" secondItem="GtI-HQ-zcs" secondAttribute="height" id="S5R-4K-287"/>
                            <constraint firstItem="p6m-dG-BcF" firstAttribute="width" secondItem="GtI-HQ-zcs" secondAttribute="width" id="TcH-ar-3TG"/>
                            <constraint firstItem="HrO-z9-ioX" firstAttribute="width" secondItem="jKu-sL-7iO" secondAttribute="width" id="Tt3-aB-JXR"/>
                            <constraint firstItem="m26-aZ-y3u" firstAttribute="height" secondItem="enG-xQ-BU6" secondAttribute="height" id="U0g-9P-uPS"/>
                            <constraint firstItem="mFb-S3-glC" firstAttribute="leading" secondItem="3AS-MH-Tue" secondAttribute="trailing" id="VXb-aL-Hfh"/>
                            <constraint firstItem="z9q-3E-c5T" firstAttribute="width" secondItem="HrO-z9-ioX" secondAttribute="width" id="W9v-ez-yPA"/>
                            <constraint firstItem="5Dq-VS-zjO" firstAttribute="leading" secondItem="XBW-zQ-hVr" secondAttribute="trailing" id="WRb-rn-4y3"/>
                            <constraint firstItem="jKu-sL-7iO" firstAttribute="top" secondItem="LNz-z1-h9u" secondAttribute="bottom" id="WXn-ZV-fEi"/>
                            <constraint firstItem="Ubx-Uk-3WO" firstAttribute="leading" secondItem="3AS-MH-Tue" secondAttribute="trailing" id="WkD-Lb-xpa"/>
                            <constraint firstItem="GwY-fS-ZHB" firstAttribute="height" secondItem="iHf-hf-nW7" secondAttribute="height" id="X2W-wY-nhM"/>
                            <constraint firstItem="3AS-MH-Tue" firstAttribute="top" secondItem="iHf-hf-nW7" secondAttribute="bottom" id="XBY-Uv-UXo"/>
                            <constraint firstItem="7rb-25-edA" firstAttribute="leading" secondItem="jKu-sL-7iO" secondAttribute="trailing" id="XZG-ei-8gF"/>
                            <constraint firstItem="Fzo-e1-saF" firstAttribute="top" secondItem="7rb-25-edA" secondAttribute="bottom" id="XcZ-qv-c1x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m26-aZ-y3u" secondAttribute="bottom" id="XvS-1h-QOd"/>
                            <constraint firstItem="XBW-zQ-hVr" firstAttribute="leading" secondItem="GtI-HQ-zcs" secondAttribute="trailing" id="YDG-LB-tPZ"/>
                            <constraint firstItem="9a4-Fd-v53" firstAttribute="width" secondItem="p6m-dG-BcF" secondAttribute="width" id="YZ0-kr-IiF"/>
                            <constraint firstItem="znp-wk-r9B" firstAttribute="top" secondItem="Ubx-Uk-3WO" secondAttribute="bottom" id="Yaf-BF-NM5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mFb-S3-glC" secondAttribute="trailing" constant="-20" id="Ytl-xY-ZuO"/>
                            <constraint firstItem="z9q-3E-c5T" firstAttribute="height" secondItem="HrO-z9-ioX" secondAttribute="height" id="ZoM-2q-KQ4"/>
                            <constraint firstItem="5Dq-VS-zjO" firstAttribute="top" secondItem="jKu-sL-7iO" secondAttribute="bottom" id="aCd-5b-iTp"/>
                            <constraint firstItem="GwY-fS-ZHB" firstAttribute="width" secondItem="iHf-hf-nW7" secondAttribute="width" id="aUW-86-oTV"/>
                            <constraint firstItem="EPx-V3-Gbr" firstAttribute="top" secondItem="Fzo-e1-saF" secondAttribute="bottom" id="bGQ-BJ-gvi"/>
                            <constraint firstItem="3AS-MH-Tue" firstAttribute="leading" secondItem="enG-xQ-BU6" secondAttribute="trailing" id="c5a-ol-ZqI"/>
                            <constraint firstItem="HrO-z9-ioX" firstAttribute="height" secondItem="jKu-sL-7iO" secondAttribute="height" id="cua-Fd-Chu"/>
                            <constraint firstItem="Fzo-e1-saF" firstAttribute="height" secondItem="7rb-25-edA" secondAttribute="height" id="dqw-f9-4fj"/>
                            <constraint firstItem="HrO-z9-ioX" firstAttribute="leading" secondItem="z9q-3E-c5T" secondAttribute="trailing" id="ebW-AZ-ycF"/>
                            <constraint firstItem="3AS-MH-Tue" firstAttribute="top" secondItem="GwY-fS-ZHB" secondAttribute="bottom" id="eeT-al-Nrv"/>
                            <constraint firstItem="7rb-25-edA" firstAttribute="top" secondItem="LNz-z1-h9u" secondAttribute="bottom" id="exw-cT-a3o"/>
                            <constraint firstItem="9a4-Fd-v53" firstAttribute="width" secondItem="GwY-fS-ZHB" secondAttribute="width" id="f01-4X-bDV"/>
                            <constraint firstItem="m26-aZ-y3u" firstAttribute="top" secondItem="3AS-MH-Tue" secondAttribute="bottom" id="f56-uu-EXc"/>
                            <constraint firstItem="5Dq-VS-zjO" firstAttribute="top" secondItem="jKu-sL-7iO" secondAttribute="bottom" id="fG2-jb-MAX"/>
                            <constraint firstItem="GwY-fS-ZHB" firstAttribute="top" secondItem="rOh-rt-ami" secondAttribute="bottom" id="fMS-jC-Qq3"/>
                            <constraint firstItem="znp-wk-r9B" firstAttribute="width" secondItem="m26-aZ-y3u" secondAttribute="width" id="feC-hi-cjd"/>
                            <constraint firstItem="XBW-zQ-hVr" firstAttribute="height" secondItem="5Dq-VS-zjO" secondAttribute="height" id="h1T-3t-fa7"/>
                            <constraint firstItem="9a4-Fd-v53" firstAttribute="height" secondItem="enG-xQ-BU6" secondAttribute="height" id="hQh-0r-K6f"/>
                            <constraint firstItem="GtI-HQ-zcs" firstAttribute="width" secondItem="z9q-3E-c5T" secondAttribute="width" id="hs2-fo-lkE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LNz-z1-h9u" secondAttribute="trailing" constant="-20" id="iep-gO-3d3"/>
                            <constraint firstItem="mFb-S3-glC" firstAttribute="leading" secondItem="iHf-hf-nW7" secondAttribute="trailing" id="k7r-SE-fcL"/>
                            <constraint firstItem="rOh-rt-ami" firstAttribute="top" secondItem="XBW-zQ-hVr" secondAttribute="bottom" id="kf3-un-wqD"/>
                            <constraint firstItem="XBW-zQ-hVr" firstAttribute="leading" secondItem="GtI-HQ-zcs" secondAttribute="trailing" id="l1e-8L-xHv"/>
                            <constraint firstItem="z9q-3E-c5T" firstAttribute="top" secondItem="LNz-z1-h9u" secondAttribute="bottom" id="lCf-qx-rkS"/>
                            <constraint firstItem="GtI-HQ-zcs" firstAttribute="height" secondItem="XBW-zQ-hVr" secondAttribute="height" id="lXH-2j-MQ6"/>
                            <constraint firstItem="GwY-fS-ZHB" firstAttribute="top" secondItem="rOh-rt-ami" secondAttribute="bottom" id="m7a-Zw-GZv"/>
                            <constraint firstItem="HrO-z9-ioX" firstAttribute="top" secondItem="LNz-z1-h9u" secondAttribute="bottom" id="oQm-nf-ASS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7rb-25-edA" secondAttribute="trailing" constant="-20" id="qZX-9y-WFz"/>
                            <constraint firstItem="GwY-fS-ZHB" firstAttribute="leading" secondItem="9a4-Fd-v53" secondAttribute="trailing" id="qge-O3-StR"/>
                            <constraint firstItem="Ubx-Uk-3WO" firstAttribute="top" secondItem="mFb-S3-glC" secondAttribute="bottom" id="rCm-JY-Me7"/>
                            <constraint firstItem="jKu-sL-7iO" firstAttribute="leading" secondItem="HrO-z9-ioX" secondAttribute="trailing" id="rVi-nq-N3p"/>
                            <constraint firstItem="9a4-Fd-v53" firstAttribute="top" secondItem="p6m-dG-BcF" secondAttribute="bottom" id="s7Z-Lz-UWX"/>
                            <constraint firstItem="jKu-sL-7iO" firstAttribute="leading" secondItem="HrO-z9-ioX" secondAttribute="trailing" id="sKu-1L-u9A"/>
                            <constraint firstItem="5Dq-VS-zjO" firstAttribute="leading" secondItem="XBW-zQ-hVr" secondAttribute="trailing" id="sPw-yg-jTg"/>
                            <constraint firstItem="p6m-dG-BcF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tbW-PN-0zS"/>
                            <constraint firstItem="rOh-rt-ami" firstAttribute="leading" secondItem="p6m-dG-BcF" secondAttribute="trailing" id="toQ-zC-ebI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="znp-wk-r9B" secondAttribute="trailing" constant="-20" id="uYM-xM-RaO"/>
                            <constraint firstItem="LNz-z1-h9u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="udt-Os-xAF"/>
                            <constraint firstItem="XBW-zQ-hVr" firstAttribute="width" secondItem="5Dq-VS-zjO" secondAttribute="width" id="vZA-qJ-MSN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="znp-wk-r9B" secondAttribute="bottom" id="vyC-ID-sgF"/>
                            <constraint firstItem="EPx-V3-Gbr" firstAttribute="leading" secondItem="FP4-5x-rwU" secondAttribute="trailing" id="wR9-DO-ZYA"/>
                            <constraint firstItem="GwY-fS-ZHB" firstAttribute="leading" secondItem="9a4-Fd-v53" secondAttribute="trailing" id="wag-gS-GdT"/>
                            <constraint firstItem="XBW-zQ-hVr" firstAttribute="top" secondItem="HrO-z9-ioX" secondAttribute="bottom" id="wt6-Lh-c77"/>
                            <constraint firstItem="m26-aZ-y3u" firstAttribute="top" secondItem="enG-xQ-BU6" secondAttribute="bottom" id="xY1-zq-aa6"/>
                            <constraint firstItem="m26-aZ-y3u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="zoB-Ls-vL9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q8l-X6-Quu"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="display" destination="LNz-z1-h9u" id="QHb-hq-gJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7xi-b6-xdI">
            <objects>
                <viewController storyboardIdentifier="History" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cJD-jF-zfh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54Q-6r-aXD"/>
                        <viewControllerLayoutGuide type="bottom" id="nRk-u6-fld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRE-fd-5f9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HISTORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2N-Y1-7cG">
                                <rect key="frame" x="230" y="20" width="141" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD2-zN-rjm">
                                <rect key="frame" x="226" y="507" width="149" height="61"/>
                                <color key="backgroundColor" red="0.53038297729999995" green="0.48593723989999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="RETURN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="jcj-WM-0sl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXv-KO-OvL">
                                <rect key="frame" x="279" y="114" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.89019607840000003" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DD2-zN-rjm" firstAttribute="centerX" secondItem="eRE-fd-5f9" secondAttribute="centerX" id="40z-gl-Uks"/>
                            <constraint firstItem="h2N-Y1-7cG" firstAttribute="centerX" secondItem="eRE-fd-5f9" secondAttribute="centerX" id="ExX-YQ-WHA"/>
                            <constraint firstItem="nRk-u6-fld" firstAttribute="top" secondItem="DD2-zN-rjm" secondAttribute="bottom" constant="32" id="MqT-Vo-tYE"/>
                            <constraint firstItem="h2N-Y1-7cG" firstAttribute="top" secondItem="54Q-6r-aXD" secondAttribute="bottom" id="gAT-PY-jAn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kym-8S-YBp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xye-Ws-k9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="400"/>
        </scene>
    </scenes>
</document>
